<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Class</title>
    <style>
      div {
        height: 100px;
        width: 100px;
        background-color: brown;
      }

      /* Hover Transition Effect */

      /* div:hover{
            background-color: blue;
            height:300px;
            width:500px;
        } */

      /* active transition effect
        h1:active{
            color:brown;
        } */

      /* nth-of-type transition property */

      /* ul>li:nth-of-type(even){
            color:blueviolet
        }

        ul>li:nth-of-type(odd){
            color:brown
        } */

        
    </style>
  </head>
  <body>
    <!-- <div></div> -->

    <!-- <h1>This is my heading.</h1> -->

    <!-- <ul>
        <li>Item1</li>
        <li>Item2</li>
        <li>Item3</li>
        <li>Item4</li>
        <li>Item5</li>
    </ul> -->

  </body>
</html>
