<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Elements</title>
    <style>
        /* First Pseudo_Element is first-line */

        /* p::first-line{
            color:aqua;
            background-color: brown;
        } */

        /* First letter  */
        p::first-letter{
            color:goldenrod;
            font-size: 100px;
        }

        
        /* h1::after{
            content: " Malik";
        }

        h1::before{
            content:"\1F973"
        } */

        ul>li::before{
            content:"\1F973"
        }
    </style>
</head>
<body>

    <h1>My name is Sonia</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
        corrupti quidem quam eius ut! Similique unde alias quia iste laudantium
        officiis, consequuntur ullam consequatur mollitia quaerat fuga in totam
        quasi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
        corrupti quidem quam eius ut! Similique unde alias quia iste laudantium
        officiis, consequuntur ullam consequatur mollitia quaerat fuga in totam
        quasi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
        corrupti quidem quam eius ut! Similique unde alias quia iste laudantium
        officiis, consequuntur ullam consequatur mollitia quaerat fuga in totam
        quasi.
      </p>
      <ul>
        <li>kjk</li>
        <li>njknjk</li>
        <li>nkmewnj</li>
        <li>kjmk</li>
        <li>nknj</li>
      </ul>
</body>
</html>